{
  "name": "budget-system",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run dev:frontend & pnpm run dev:backend",
    "dev:frontend": "pnpm --filter ./apps/frontend dev",
    "dev:backend": "pnpm --filter ./apps/backend dev",
    "build:backend": "pnpm --filter ./apps/backend build",
    "build:frontend": "pnpm --filter ./apps/frontend build",
    "lint:backend": "pnpm --filter ./apps/backend lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "hono": "^4.6.0",
    "@primeuix/themes": "^2.0.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "typescript": "~5.9.3"
  }
}
